{
  "name": "game-engine",
  "productName": "game-engine",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(mdx|js|json|ts|tsx)\"",
    "prettier-format": "npm run prettier -- --write"
  },
  "keywords": [],
  "author": "mdiahovets",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "game_engine"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@svgr/webpack": "^5.5.0",
    "@types/eventemitter3": "^2.0.2",
    "@types/matter-js": "^0.17.6",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/three": "^0.133.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.0.0",
    "electron": "15.1.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typings-for-css-modules-loader": "^1.7.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "cuid": "^2.1.8",
    "electron-squirrel-startup": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "matter-js": "^0.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.4.0",
    "three": "^0.133.1"
  }
}
